body {
  background: #f5f5f5;
}

.admin {
  margin-top: 10px;
}

.ir-dashboard {
  margin-top: 80px;
}

.ir-leaderboard, .ir-badges, .ir-feed, .ir-people, .ir-badge-proposals {
  margin-top: 80px;

  .main-title {
    font-weight: normal;
    margin-bottom: 40px;
  }
}

.ir-badges {
  .ui.tabular.menu .item {
    font-size: 20px;
  }
}

.ui .card {
  &.locked {
    opacity: 0.4;
  }
  &.unlocked {
    border: 1px solid #21BA45;
    -webkit-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    -moz-box-shadow: 0 0 10px 0 rgba(143,255,188,1);
    box-shadow: 0 0 10px 0 rgba(143,255,188,1);
  }
}

.select2-result-repository { padding-top: 4px; padding-bottom: 3px; }
.select2-result-repository__avatar { float: left; width: 60px; margin-right: 10px; }
.select2-result-repository__avatar img { height: 40px; border-radius: 2px; }
.select2-result-repository__meta { margin-left: 70px; }
.select2-result-repository__title { color: black; font-weight: bold; word-wrap: break-word; line-height: 1.1; margin-bottom: 4px; }
.select2-result-repository__forks, .select2-result-repository__stargazers { margin-right: 1em; }
.select2-result-repository__forks, .select2-result-repository__stargazers, .select2-result-repository__watchers { display: inline-block; color: #aaa; font-size: 11px; }
.select2-result-repository__description { font-size: 13px; color: #777; margin-top: 4px; }
.select2-results__option--highlighted .select2-result-repository__title { color: white; }
.select2-results__option--highlighted .select2-result-repository__forks, .select2-results__option--highlighted .select2-result-repository__stargazers, .select2-results__option--highlighted .select2-result-repository__description, .select2-results__option--highlighted .select2-result-repository__watchers { color: #c6dcef; }

#main-logo {
  background: #ffffff;
  padding: 60px 0 190px 0;
  background-image: linear-gradient(-135deg,#FFE2C8,#89FFF4);
  margin-bottom: -150px;
}

.navbar-logo {
  font-family: 'Passion One', cursive;
  font-weight: normal !important;
  font-size: 20px;
}

.page-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #F3F4F5;
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica;
}

.extra.content {
  .tiny.label {
    margin: 2px 0;
  }
}

.extra.content {
  .tiny.label {
    margin: 2px 0;
  }
}

.ir-leaderboard {
  .leaderboard-index, .leaderboard-unlocked {
    display: inline-block;
    padding-top: 30px !important;
    padding-right: 25px;
  }
  .leaderboard-index {
    color: #A9A9A9;
  }
  .leaderboard-unlocked, .leaderboard-username {
    font-size:20px;
  }
  .leaderboard-username .image {
    width: 55px;
    margin-right: 20px;
  }
  .leaderboard-users {
    padding: 30px 50px;
  }
  .user {
    border-top: 1px solid rgba(34,36,38,.15);
    margin: 0!important;

    &:first-child {
      border-top: none;
      padding-top: 0!important;
    }
  }
}

#hamburger {
  display:none;
  line-height:26px;
  padding-right:12px;
}
@media only screen and (max-width: 700px) {
  #hamburger {
    display: block;
  }
  .ui.menu:not(.vertical) .item.menu-element, .username {
    display: none;
  }
  .ir-leaderboard {
    .leaderboard-username .image {
      display: none;
    }
    .leaderboard-index, .leaderboard-unlocked {
      padding-top: 1rem !important;
    }
    .leaderboard-users {
      padding: 0;
    }
  }
}
body.pushable, body.pushable>.pusher {
  background: #f5f5f5!important;
}

.badge-proposals {
  clear:both;

  .ui.grid .description {
    color:#888;
  }
  .ui.grid h3 {
    margin-bottom:0;
  }
  .vote .fa {
    color: lightgray;
    font-size:32px;
  }
  .ui.grid.voteup .vote.upvote .fa {
    color: seagreen;
  }
  .ui.grid.votedown .vote.downvote .fa {
    color: darkred;
  }
  .ui.grid .vote {
    text-align:center;
  }
  .ui.grid .votes-count {
    color: #888;
    font-size:10px;
    padding-top: 3px;
  }
  .ui.grid .score {
    color: #888;
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    padding-top:20px;
  }
  .ui.grid .score.positive {
    color: seagreen;
  }
  .ui.grid .score.negative {
    color: darkred;
  }
}
