# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # For oAuth Github authentication
    github_client_id:     YOUR_GITHUB_CLIENT_ID
    github_client_secret: YOUR_GITHUB_CLIENT_SECRET

    # For oAuth Google authentication
    google_client_id:     YOUR_GOOGLE_CLIENT_ID
    google_client_secret: YOUR_GOOGLE_CLIENT_SECRET

    # Slack webhook url to send message in Slack channels
    slack_webhook_url: YOU_SLACK_WEBHOOK_URL

    # Elastic Search Configuration
    elastic_host: localhost
    elastic_port: null

    # Sentry DSN (for monitoring)
    sentry_dsn:
